#BlueJ class context
comment0.target=DrawDemo
comment0.text=\n\ Class\ DrawDemo\ -\ provides\ some\ short\ demonstrations\ showing\ how\ to\ use\ the\ \n\ Pen\ class\ to\ create\ various\ drawings.\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=DrawDemo()
comment1.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment2.params=
comment2.target=void\ drawSquare()
comment2.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment3.params=
comment3.target=void\ drawWheel()
comment3.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment4.params=
comment4.target=void\ drawPic()
comment4.text=\n\ Draw\ a\ picture.\n
comment5.params=pen
comment5.target=void\ square(Pen)
comment5.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment6.params=
comment6.target=void\ colorScribble()
comment6.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ Clear\ the\ screen.\n
numComments=8
