#BlueJ class context
comment0.target=Pen
comment0.text=\n\ A\ pen\ can\ be\ used\ to\ draw\ on\ a\ canvas.\ The\ pen\ maintains\ a\ position,\ direction,\ color,\n\ and\ an\ up/down\ state.\ The\ pen\ can\ be\ moved\ across\ the\ canvas.\ If\ the\ pen\ is\ down,\ it\ \n\ leaves\ a\ line\ on\ the\ canvas\ when\ moved.\ (If\ it\ is\ up,\ it\ will\ not\ draw\ a\ line.)\n\ \n\ @author\ Michael\ K\u00F6lling\ &\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Pen()
comment1.text=\n\ Create\ a\ new\ Pen\ with\ its\ own\ canvas.\ The\ pen\ will\ create\ a\ new\ canvas\ for\ \n\ itself\ to\ draw\ on,\ and\ start\ in\ the\ default\ state\ (centre\ of\ canvas,\ direction\n\ right,\ color\ black,\ pen\ down).\n
comment10.params=
comment10.target=void\ randomSquiggle()
comment10.text=\n\ Scribble\ on\ the\ canvas\ in\ the\ current\ color.\ The\ size\ and\ complexity\ of\ the\ \n\ squiggle\ produced\ is\ defined\ by\ the\ constants\ SQIGGLE_SIZE\ and\ SQIGGLE_COUNT.\n
comment11.params=
comment11.target=void\ drawTriangle()
comment11.text=\n\ Draw\ a\ triangle.\n\ \n
comment12.params=length
comment12.target=void\ drawPentagon(int)
comment12.text=\n\ Draw\ a\ pentagon.\n\ @param\ length\ of\ sides\n
comment13.params=n
comment13.target=void\ drawPolygon(int)
comment13.text=\n\ Draw\ a\ polygon.\n\ @param\ n\ Number\ of\ sides.\n
comment14.params=
comment14.target=void\ drawSpiral()
comment14.text=\n\ Draw\ a\ spiral.\n\ \n
comment2.params=xPos\ yPos\ drawingCanvas
comment2.target=Pen(int,\ int,\ Canvas)
comment2.text=\n\ Create\ a\ new\ Pen\ for\ a\ given\ canvas.\ The\ direction\ is\ initially\ 0\ (to\ the\ right),\n\ the\ color\ is\ black,\ and\ the\ pen\ is\ down.\n\n\ @param\ xPos\ \ the\ initial\ horizontal\ coordinate\ of\ the\ pen\n\ @param\ yPos\ \ the\ initial\ vertical\ coordinate\ of\ the\ pen\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ on\n
comment3.params=distance
comment3.target=void\ move(int)
comment3.text=\n\ Move\ the\ specified\ distance\ in\ the\ current\ direction.\ If\ the\ pen\ is\ down,\ \n\ leave\ a\ line\ on\ the\ canvas.\n\ \n\ @param\ distance\ \ The\ distance\ to\ move\ forward\ from\ the\ current\ location.\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\n\ Move\ to\ the\ specified\ location.\ If\ the\ pen\ is\ down,\ leave\ a\ line\ on\ the\ canvas.\n\ \n\ @param\ x\ \ \ The\ x-coordinate\ to\ move\ to.\n\ @param\ y\ \ \ The\ y-coordinate\ to\ move\ to.\n
comment5.params=degrees
comment5.target=void\ turn(int)
comment5.text=\n\ Turn\ the\ specified\ amount\ (out\ of\ a\ 360\ degree\ circle)\ clockwise\ from\ the\ current\ \n\ rotation.\n\ \n\ @param\ degrees\ \ The\ amount\ of\ degrees\ to\ turn.\ (360\ is\ a\ full\ circle.)\n
comment6.params=angle
comment6.target=void\ turnTo(int)
comment6.text=\n\ Turn\ to\ the\ specified\ direction.\ 0\ is\ right,\ 90\ is\ down,\ 180\ is\ left,\ 270\ is\ up.\n\ \n\ @param\ angle\ \ The\ angle\ to\ turn\ to.\n
comment7.params=newColor
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\n\ Set\ the\ drawing\ color.\n\ \n\ @param\ newColor\ \ The\ color\ to\ use\ for\ subsequent\ drawing\ operations.\n
comment8.params=
comment8.target=void\ penUp()
comment8.text=\n\ Lift\ the\ pen\ up.\ Moving\ afterwards\ will\ not\ leave\ a\ line\ on\ the\ canvas.\n
comment9.params=
comment9.target=void\ penDown()
comment9.text=\n\ Put\ the\ pen\ down.\ Moving\ afterwards\ will\ leave\ a\ line\ on\ the\ canvas.\n
numComments=15
