#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ \ \ \ 2016.02.29\n
comment1.params=name
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment10.params=
comment10.target=int[]\ analyzeWeeklyPatterns()
comment10.text=\n\ Analyze\ the\ 7-day\ access\ patterns\n\ (starting\ from\ January\ 1st)\n
comment11.params=
comment11.target=int\ busiestDay()
comment11.text=\n\ Find\ the\ busiest\ day\ in\ a\ 7-day\ cycle.\n\ @return\ The\ busiest\ day.\n
comment12.params=
comment12.target=int\ quietestDay()
comment12.text=\n\ Find\ the\ quietest\ day\ in\ a\ 7-day\ cycle.\n\ @return\ The\ quietest\ day.\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment5.params=
comment5.target=int\ numberOfAccesses()
comment5.text=\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n\ \n
comment6.params=
comment6.target=int\ busiestHour()
comment6.text=\n\ Find\ the\ busiest\ hour.\n\ @return\ The\ busiest\ hour.\n\ \n
comment7.params=
comment7.target=int\ quietestHour()
comment7.text=\n\ Find\ the\ quietest\ hour.\n\ @return\ The\ quietest\ hour.\n
comment8.params=
comment8.target=int\ busiestTwoHours()
comment8.text=\n\ Find\ the\ busiest\ two-hour\ block.\n\ @return\ The\ busiest\ two-hour\ block.\n
comment9.params=
comment9.target=void\ analyzeDailyData()
comment9.text=\n\ Analyze\ the\ daily\ access\ data\ from\ the\ log\ file.\n
numComments=13
