#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ \ \ \ 2016.02.29\n
comment1.params=name
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment5.params=
comment5.target=int\ numberOfAccesses()
comment5.text=\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n\ \n
numComments=6
