#BlueJ class context
comment0.target=MapTester
comment0.text=\n\ Write\ a\ description\ of\ class\ MapTester\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapTester()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapTester\n
comment2.params=name\ number
comment2.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=name
comment3.target=java.lang.String\ lookupNumber(java.lang.String)
numComments=4
